#BlueJ class context
comment0.target=Casa
comment1.params=duenos\ pisos\ dormitorios\ cocinas\ banos\ jardines\ comedores
comment1.target=Casa(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=banos
comment10.target=void\ setbanos(int)
comment11.params=jardines
comment11.target=void\ setJardines(int)
comment12.params=
comment12.target=boolean\ esHabitable()
comment13.params=
comment13.target=boolean\ puedeSerRestaurante()
comment14.params=
comment14.target=boolean\ requiereJardinero()
comment15.params=
comment15.target=double\ cotizarHogar()
comment2.params=
comment2.target=java.lang.String\ getPropietarios()
comment3.params=
comment3.target=int\ getPisos()
comment4.params=
comment4.target=int\ getDormitorios()
comment5.params=
comment5.target=int\ getbanos()
comment6.params=
comment6.target=int\ getJardines()
comment7.params=duenos
comment7.target=void\ setPropietarios(java.lang.String)
comment8.params=pisos
comment8.target=void\ setPisos(int)
comment9.params=dormitorios
comment9.target=void\ setDormitorios(int)
numComments=16
